<html><head><style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
html {
  background-color:#000;
  color:white;
}
p{
  border: transparent;
    text-decoration: none;
      padding: 15px 32px;
      font-family: 'Inconsolata', monospace;
      max-height: 0px;
}
[contenteditable] {
  outline: 0px solid transparent;
}
html{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
<!----------GNU GENERAL PUBLIC LICENSE---------->
<!--This document is in russian and in english-->
</head><body><center>
  <p style="font-size:20px;">Notebook</p>
<p>Press return to go to next line<br>
Нажмите return, чтобы перейти к следующей строке</p>
</center>
<p style="display:inline-block;">Line/линия#</p><p style="display:inline-block;" contenteditable="true"><br></p>




</body></html>
